def run_fibo(n: int):
    """
    run fibo
    Вычисляет число Фибоначчи
    Для запуска в typer, тестов ии бенчмарок.
    Не перехватывает ошибки в отличии от fibo()
    :n: Номер числа Фибоначчи начиная с 1
    :return: Число Фибоначчи под номером n
    """
    if n <= 0:
        raise ValueError("Номер числа должен быть больше 0")
    return round(((1 + 5 ** 0.5) ** n - (1 - 5 ** 0.5) ** n) / 2 ** n / 5 ** 0.5)


def fibo(n: int) -> None:
    """
    Выводит число Фибоначчи под номером n начиная с 1
    :n: Номер числа Фибоначчи начиная с 1
    :return: Число Фибоначчи под номером n
    """
    try:
        print(run_fibo(n))
    except ValueError as e:
        print(e)
